=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=transform($value) 
  -webkit-transform: $value
  -moz-transform: $value
  -ms-transform: $value
  -o-transform: $value
  transform: $value

=animation_name($value) 
  -webkit-animation-name: $value
  -moz-animation-name: $value
  -ms-animation-name: $value
  -o-animation-name: $value
  animation-name: $value


+keyframes(curtain-left)
  0%
    width: 60%
    +transform(matrix(1, 0, 0, 1, 0, 0))

  100%
    +transform(matrix(1, 0, -0.2, 1, 0, 0))
    width: 0    

+keyframes(curtain-right)
  0%
    width: 60%
    +transform(matrix(-1, 0, 0, 1, 0, 0))

  100%
    +transform(matrix(-1, 0, 0.2, 1, 0, 0))
    width: 0   

+keyframes(fadeOut)
  0%
    opacity: 1 
    display: block
    visibility: visible
  99.99%
    opacity: 0 
    display: block
    visibility: visible

  100%
    opacity: 0  
    display: none
    visibility: hidden

+keyframes(fadeOutSpotLight)  
  0%
    top: 0
    opacity: 1 
    display: block
    visibility: visible
  99.99%
    top: 0
    opacity: 0 
    display: block
    visibility: visible

  100%
    opacity: 0  
    display: none
    visibility: hidden
    top: 100%

%animation_curtains
  animation-duration: 1s
  animation-delay: 0s
  animation-fill-mode: forwards
  animation-timing-function: ease-in
  animation-play-state: running

%animation_stoped
  animation-play-state: paused


%left_cutain_animation
  @extend %animation_curtains
  +animation_name(curtain-left)

%right_cutain_animation
  @extend %animation_curtains
  +animation_name(curtain-right)  

%fade_out_animation   
  @extend %animation_curtains 
  +animation_name(fadeOut) 

%fade_out_spotlight   
  @extend %animation_curtains 
  +animation_name(fadeOutSpotLight) 

#curtain-left, #curtain-right, #spotlight
  @extend %animation_stoped

#stage
  #curtains_input
    &:checked
      ~
        #label_curtains
          @extend %fade_out_animation
          animation-delay: 1s

          #curtain-left
            @extend %left_cutain_animation

          #curtain-right
            @extend %right_cutain_animation
          
          #spotlight        
            @extend %fade_out_spotlight
